
#1. Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь.

n=int(input('Enter number='))
n1=n%10
n2=(n//10)%10
n3=(n//10)//10
s=n1+n2+n3
p=n1*n2*n3
print(s,p)