 #2. Во втором массиве сохранить индексы четных элементов первого массива. Например, если дан массив со значениями 8, 3, 15, 6, 4, 2, то во второй массив надо заполнить значениями 1, 4, 5, 6 (или 0, 3, 4, 5 – если индексация начинается с нуля), т.к. именно в этих позициях первого массива стоят четные числа.



import random
SIZE = 10
array = [random.randint(0, SIZE*SIZE) for _ in range(SIZE)]
array2 = []
print(array)
for i in range (1, 10):
	if array[i] % 2 == 0:
		array2.append(i)
print(array2)