4. Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...Количество элементов (n) вводится с клавиатуры.

n = int(input('Enter n= '))
s = 0
i = 0
while i!= n:
	s = 1*(1-(0.5**n))/(1-(0.5))
	i+= 1
print(s)