#4. Написать программу, которая генерирует в указанных пользователем границах:
#случайное целое число;
#случайное вещественное число;
#случайный символ. 
#Для каждого из трех случаев пользователь задает свои границы диапазона. Например, если надо получить случайный символ от 'a' до 'f', 
#то вводятся эти символы. Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.

import random
a=input('1.слуайное целое число ;2.случайное вещественное число ;3.случайный символ ')
if a=='1':
    d1=int(input('начало диапазона:'))
    d2=int(input('конец диапазона:'))
    n=random.randint(d1,d2)
    print(n)
elif a=='2':
    n=random.random()
    print(f'{n:.3f}')
else:
    d1=ord(input('начало диапазона:'))-96
    d2=ord(input('конец диапазона:'))-96
    n=random.randint(d1,d2)
    print(chr(n+96))