6. В программе генерируется случайное целое число от 0 до 100. 
Пользователь должен его отгадать не более чем за 10 попыток.
 После каждой неудачной попытки должно сообщаться, больше или меньше загаданного введенное пользователем число. 
 Если за 10 попыток число не отгадано, то вывести его.


import random
n = random.randint(0,100)
k = 1
while k != 10:
    a = int(input('Введите число= '))
    if a == n:
        print('Верно')
        break
    elif a<n:
        print('Больше')
        k +=1
    else:
        print('Меньше')
        k +=1
print(n)