#7. По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника, составленного из этих отрезков.
# Если такой треугольник существует, то определить, является ли он разносторонним, равнобедренным или равносторонним. 

a=int(input('Введите сторону 1='))
b=int(input('Введите сторону 2='))
c=int(input('Введите сторону 3='))
if a<(b+c) and b<(a+c) and c<(a+b):
	if a==b==c:
		print('равносторонний')
	elif a==b or a==c or b==c:
		print('равнобедренный')
	else:
		print('это треугольник')
else:
	print('это не треугольник')