#8. Определить, является ли год, который ввел пользователем, високосным или невисокосным. 

n=int(input('Enter year='))
a=n%4
if a==0:
	print('yes')
else:
	print('no')